# TestProject_DBOfCandidates

./: TestProject_DBOfCandidates.sln
TestProject_DBOfCandidates/: Program.cs  RoleInitializer.cs  Startup.cs  TestProject_DBOfCandidates.csproj  appsettings.json  webpack.config.js
TestProject_DBOfCandidates/Controllers/: AccountController.cs  CandidatesController.cs  HomeController.cs  RolesController.cs
TestProject_DBOfCandidates/Migrations/: 20180520142718_Initial.Designer.cs  20180520142718_Initial.cs  ApplicationContextModelSnapshot.cs
TestProject_DBOfCandidates/Models/: ApplicationContext.cs  Candidate.cs  ErrorViewModel.cs  User.cs
TestProject_DBOfCandidates/ProjectApp/app/: app.component.html  app.component.ts  app.module.js  app.module.js.map  app.module.ts  candidate-detail.component.html  candidate-detail.component.js  candidate-detail.component.js.map  candidate-detail.component.ts  candidate-list.component.html  candidate-list.component.js  candidate-list.component.js.map  candidate-list.component.ts  candidate.js  candidate.js.map  candidate.ts  data.service.js  data.service.js.map  data.service.ts
TestProject_DBOfCandidates/Properties/: launchSettings.json
TestProject_DBOfCandidates/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
TestProject_DBOfCandidates/Views/: _ViewImports.cshtml
TestProject_DBOfCandidates/Views/Account/: Login.cshtml  Register.cshtml
TestProject_DBOfCandidates/Views/Home/: Index.cshtml
TestProject_DBOfCandidates/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
